#ES
spring.data.elasticsearch.cluster-name=metron
spring.data.elasticsearch.cluster-nodes=192.168.10.214:9300
spring.data.elasticsearch.repositories.enabled=true
# 设置es bro数据查询最大值
spring.data.es.max.result.window=10000000
